{
  "regions": [
    "lhr1"
  ],
  "crons": [
    {
      "path": "/api/distinte/chiusura-automatica",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/abbonamento/rinnovo-mensile",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/tracking/aggiorna",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/spedizioni/annullamenti-cron",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/tracking/bonifica-poste",
      "schedule": "7,37 * * * *"
    },
    {
      "path": "/api/privacy/purge-pii",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/spedizioni/prenotazioni-scadute",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/abbonamento/controllo-carta",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/spedizioni/tmp-recupero",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/spedizioni/archivia-etichette",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/logistica/addebito-mensile",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/logistica/addebito-uscite",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/integrazioni/sync-cron",
      "schedule": "*/10 * * * *"
    }
  ]
}
