{
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/distinte/chiusura-automatica",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/abbonamento/rinnovo-mensile",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/tracking/aggiorna",
      "schedule": "0 * * * *"
    }
  ]
}
